<!--

    Copyright (c) 2014 Halil-Cem G체rsoy

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.hcguersoy</groupId>
	<artifactId>nexus-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3.2-SNAPSHOT</version>
	<name>maven-nexus-plugin Maven Mojo</name>
	<url>https://github.com/hcguersoy/nexus-maven-plugin</url>

	<organization>
		<name>Halil-Cem G체rsoy</name>
	</organization>

	<issueManagement>
		<system>Github Issue Tracker</system>
		<url>https://github.com/hcguersoy/nexus-maven-plugin/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/hcguersoy/nexus-maven-plugin.git</connection>
		<developerConnection>scm:git:https://git@github.com/hcguersoy/nexus-maven-plugin.git</developerConnection>
		<url>https://github.com/hcguersoy/nexus-maven-plugin</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Hali-Cem G체rsoy</name>
			<url>https://github.com/hcguersoy</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Reinhard N채gele</name>
			<url>https://github.com/unguiculus</url>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.basedir}</main.basedir>
		<source.plugin.version>2.2.1</source.plugin.version>
		<javadoc.plugin.version>2.9.1</javadoc.plugin.version>
		<license.resources.dir>${project.build.directory}/maven-shared-archive-resources/META-INF</license.resources.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.twdata.maven</groupId>
			<artifactId>mojo-executor</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
								<Implementation-Revision>${revision}</Implementation-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
								<Implementation-Revision>${revision}</Implementation-Revision>
							</manifestEntries>
						</archive>
						<links>
							<link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
						</links>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Implementation-Date>${timestamp}</Implementation-Date>
								<Implementation-Revision>${revision}</Implementation-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<buildNumberPropertyName>revision</buildNumberPropertyName>
						<timestampPropertyName>timestamp</timestampPropertyName>
						<timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZZ}</timestampFormat>
						<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
						<shortRevisionLength>7</shortRevisionLength>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<resourceBundles>
							<resourceBundle>com.github.unguiculus.maven:license-resources:1</resourceBundle>
						</resourceBundles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<header>${license.resources.dir}/copyright_header</header>
						<encoding>UTF-8</encoding>
						<strictCheck>true</strictCheck>
						<excludes>
							<exclude>**/*.txt</exclude>
							<exclude>.maven/**</exclude>
							<exclude>README.md</exclude>
							<exclude>LICENSE</exclude>
							<exclude>NOTICE</exclude>
							<exclude>**/*.log</exclude>
							<exclude>.gitignore</exclude>
						</excludes>
						<mapping>
							<java>SLASHSTAR_STYLE</java>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-build-metadata</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<!-- see http://jira.codehaus.org/browse/MNG-5346 -->
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<!--
							Retrieves license resource templates and processes them.
						 -->
						<id>include-license-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<!--
							Copies LICENSE and NOTICE to project root.
						 -->
						<id>copy-license-files-to-basedir</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${license.resources.dir}</directory>
									<filtering>false</filtering>
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<!--
							Adds license headers to source files (or updates them if necessary).
						 -->
						<id>add-license-headers</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<!--
							The header file is only neede by the maven-license-plugin. We delete it header after processing
							because we don't want it to end up in the jar file.
						-->
						<id>remove-copyright-header-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${license.resources.dir}</directory>
									<includes>
										<include>copyright_header</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!--
				Override plugin versions of Sonatype profile. This needs to be done
				here because profiles are not inherited.
			-->
			<id>sonatype-oss-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.plugin.version}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
